Source/InsuranceV2.Modules/Content/Views/InsureeListView.xaml

<UserControl x:Class="InsuranceV2.Modules.Content.Views.InsureeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:InsuranceV2.Modules.Content.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewModels:InsureeListViewModel, IsDesignTimeCreatable=True}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Versicherte" HorizontalAlignment="Center" FontSize="32" />
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=InsureeData, Mode=OneWay}"
                      VerticalAlignment="Top" ColumnWidth="*"
                      SelectedItem="{Binding Path=SelectedInsuree, Mode=TwoWay}"
                      IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserReorderColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Gainsboro"
                      AlternationCount="2" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Vorname" Width="250" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Nachname" Width="250" Binding="{Binding LastName}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowDetailsCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditInsureeCommand}" Header="Edit" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5">
                    <TextBlock Text="Seite" />
                    <TextBox Text="{Binding SelectedPage.Value}" Margin="5,0" />
                    <TextBlock Text="von" />
                    <TextBlock Text="{Binding TotalPages.Value}" Margin="5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
                    <TextBlock Text="PageSize" />
                    <TextBox Text="{Binding PageSize.Value}" Margin="5,0" />
                </StackPanel>
            </Grid>
            <Button Content="Update List" Command="{Binding UpdateListCommand}" />
        </StackPanel>
    </Grid>
</UserControl>