Source/InsuranceV2.Modules/Content/Views/InsureeDetailsView.xaml

<UserControl x:Class="InsuranceV2.Modules.Content.Views.InsureeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:InsuranceV2.Modules.Content.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewModels:InsureeDetailsViewModel, IsDesignTimeCreatable=True}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/InsuranceV2.Styling;component/InsuranceV2Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Expander 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Header="Adressen"
                    FontSize="16"
                    FontWeight="Bold"
                    IsExpanded="{Binding IsAddressExpanded.Value}">
                    
                    <TreeView ItemsSource="{Binding Insuree.Value.Addresses}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Id}" />
                                    <Label Content="{Binding Street}" />
                                    <Label Content="{Binding StreetNumber}" />
                                    <Label Content="{Binding ZipCode}" />
                                    <Label Content="{Binding City}" />
                                    <Label Content="{Binding Country}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    
                </Expander>
                
                <Label 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Content="Geburtsdatum: " 
                    FontSize="16"
                    FontWeight="Bold"/>
                <Label 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Content="{Binding Insuree.Value.DateOfBirth.Date}" />

                <Expander 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Header="Telefonnummern"
                    FontSize="16"
                    FontWeight="Bold"
                    IsExpanded="{Binding IsPhoneNumberExpanded.Value}">
                    
                    <TreeView ItemsSource="{Binding Insuree.Value.PhoneNumbers}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Id}" />
                                    <Label Content="{Binding Number}" />
                                    <Label Content="{Binding PhoneType}" />
                                    <Label Content="{Binding ContactType}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    
                </Expander>

                <Expander 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Header="Email Adressen"
                    FontSize="16"
                    FontWeight="Bold"
                    IsExpanded="{Binding IsEmailAddressExpanded.Value}">
                    
                    <TreeView ItemsSource="{Binding Path=Insuree.Value.EmailAddresses}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Id}" />
                                    <Label Content="{Binding EmailAddressText}" />
                                    <Label Content="{Binding ContactType}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    
                </Expander>
                
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Content="IBAN"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Content="12347890" />

                <Label 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Content="Beruf"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Content="Angestellter" />

                <Label 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Content="Familienstand"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Content="{Binding Insuree.Value.DateOfMarriage.Date}" />
                
                <Label 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Content="Partner: "
                    FontSize="16"
                    FontWeight="Bold" />
                <Button 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Background="#00000000"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Content="{Binding Insuree.Value.Partner.FullName}"
                    Command="{Binding ShowPartnerDetailsCommand}"
                    Visibility="{Binding Insuree.Value.Partner, Converter={StaticResource NotNullToVisibilityConverter}}" />

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=Insuree.Value.Insurances, Mode=OneWay}"
                      VerticalAlignment="Top" 
                      ColumnWidth="*"
                      IsReadOnly="True" 
                      SelectionMode="Single" 
                      SelectionUnit="FullRow"
                      CanUserReorderColumns="False" 
                      CanUserSortColumns="False" 
                      AlternatingRowBackground="Gainsboro"
                      AlternationCount="2" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Id" 
                        Width="50" 
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                        Header="Versicherungsnr." 
                        Width="50" 
                        Binding="{Binding InsuranceNumber}"/>
                    <DataGridTextColumn 
                        Header="Versicherungsart" 
                        Width="200" />
                    <DataGridTextColumn 
                        Header="Kasse" 
                        Width="200" />
                    <DataGridTextColumn 
                        Header="Informationen" 
                        Width="200" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>