Source/InsuranceV2.Modules/ToolBar/Views/ToolBarView.xaml

<UserControl x:Class="InsuranceV2.Modules.ToolBar.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:InsuranceV2.Common.MVVM;assembly=InsuranceV2.Common"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button 
                Content="Navigate to Start" 
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static infrastructure:ContentNames.StartupView}" />
            <Button 
                Content="Navigate to InsureeList" 
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static infrastructure:ContentNames.InsureeListView}" />
            <Button 
                Content="Navigate to Add" 
                Command="{Binding NavigateCommand}"
                CommandParameter="{Binding AddCommandParameter, UpdateSourceTrigger=PropertyChanged}" />
            <Button 
                Content="Navigate to Settings" 
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static infrastructure:ContentNames.SettingsView}" />
        </StackPanel>
        
        <Grid Background="RoyalBlue" 
              Visibility="{Binding ToolBarVisibility, UpdateSourceTrigger=PropertyChanged}"
              Height="40">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ImageBrush x:Key="ButtonBrushInformation" ImageSource="/InsuranceV2.Modules.ToolBar;component/Resources/info.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="ButtonBrushExport" ImageSource="/InsuranceV2.Modules.ToolBar;component/Resources/export.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="ButtonBrushPrevious" ImageSource="/InsuranceV2.Modules.ToolBar;component/Resources/prev.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="ButtonBrushHome" ImageSource="/InsuranceV2.Modules.ToolBar;component/Resources/home.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="ButtonBrushNext" ImageSource="/InsuranceV2.Modules.ToolBar;component/Resources/next.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="ButtonBrushTrash" ImageSource="/InsuranceV2.Modules.ToolBar;component/Resources/trash.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="ButtonBrushEdit" ImageSource="/InsuranceV2.Modules.ToolBar;component/Resources/edit.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="ButtonBrushAdd" ImageSource="/InsuranceV2.Modules.ToolBar;component/Resources/add.png" Stretch="UniformToFill"/>
            </Grid.Resources>

            <StackPanel 
                Grid.Column="0" 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Height="40">
                <Button 
                    Visibility="{Binding InformationButtonVisibility,UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="True"
                    Width="30"
                    Height="30"
                    Padding="5 5 5 5"
                    Margin="5"
                    BorderBrush="#00000000"
                    Background="{StaticResource ButtonBrushInformation}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static infrastructure:ContentNames.InformationView}"/>
                <Button
                    Visibility="{Binding ExportButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="True"
                    Width="30"
                    Height="30"
                    Padding="5 5 5 5"
                    Margin="5"
                    BorderBrush="#00000000"
                    Background="{StaticResource ButtonBrushExport}"
                    Command="{Binding ExportCommand}"/>
            </StackPanel>
            
            <StackPanel 
                Grid.Column="1" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Height="40">
                <Button 
                    x:Name="ButtonPrevious" 
                    Visibility="{Binding PreviousButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="True"
                    Width="30"
                    Height="30"
                    Padding="5 5 5 5"
                    Margin="5"
                    BorderBrush="#00000000"
                    Background="{StaticResource ButtonBrushPrevious}"
                    Command="{Binding NavigateToPreviousCommand}"/>
                <Button 
                    x:Name="ButtonHome" 
                    Visibility="{Binding HomeButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="True"
                    Width="30"
                    Height="30"
                    Padding="5 5 5 5"
                    Margin="5"
                    BorderBrush="#00000000"
                    Background="{StaticResource ButtonBrushHome}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static infrastructure:ContentNames.InsureeListView}"/>
                <Button 
                    x:Name="ButtonNext" 
                    Visibility="{Binding NextButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="True"
                    Width="30"
                    Height="30"
                    Padding="5 5 5 5"
                    Margin="5"
                    BorderBrush="#00000000"
                    Background="{StaticResource ButtonBrushNext}"
                    Command="{Binding NavigateToNextCommand}"/>
            </StackPanel>
            
            <StackPanel 
                Grid.Column="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right"
                Height="40">
                <Button 
                    x:Name="ButtonTrash" 
                    Visibility="{Binding TrashButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="True"
                    Width="30"
                    Height="30"
                    Padding="5 5 5 5"
                    Margin="5"
                    BorderBrush="#00000000"
                    Background="{StaticResource ButtonBrushTrash}"/>
                <Button 
                    x:Name="ButtonEdit" 
                    Visibility="{Binding EditButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="True"
                    Width="30"
                    Height="30"
                    Padding="5 5 5 5"
                    Margin="5"
                    BorderBrush="#00000000"
                    Background="{StaticResource ButtonBrushEdit}"/>
                <Button 
                    x:Name="ButtonAdd" 
                    Visibility="{Binding AddButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="True"
                    Width="30"
                    Height="30"
                    Padding="5 5 5 5"
                    Margin="5"
                    BorderBrush="#00000000"
                    Background="{StaticResource ButtonBrushAdd}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding AddCommandParameter, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>