Content/Views/InsureeDetailsView.xaml

<UserControl x:Class="Content.Views.InsureeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Content.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewModels:InsureeDetailsViewModel, IsDesignTimeCreatable=True}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Mitarbeiter" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Content="{Binding Insuree.Value.FullName}" FontSize="16" />
                <Button Grid.Row="1" Grid.Column="0" Content="Adresse"
                        Command="{Binding ToggleShowAddressesCommand}" />
                <TreeView Grid.Row="1" Grid.Column="1"
                          Visibility="{Binding ShowAddressesVisibility.Value}"
                          ItemsSource="{Binding Insuree.Value.Addresses}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}" />
                                <Label Content="{Binding Street}" />
                                <Label Content="{Binding StreetNumber}" />
                                <Label Content="{Binding ZipCode}" />
                                <Label Content="{Binding City}" />
                                <Label Content="{Binding Country}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Label Grid.Row="2" Grid.Column="0" Content="Geburtsdatum: " />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Insuree.Value.DateOfBirth.Date}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Partner: " />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Insuree.Value.DateOfBirth.Date}" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Telefonnummer"
                        Command="{Binding ToggleShowPhoneNumbersCommand}" />
                <TreeView Grid.Row="0" Grid.Column="1"
                          Visibility="{Binding ShowPhoneNumbersVisibility.Value}"
                          ItemsSource="{Binding Insuree.Value.PhoneNumbers}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}" />
                                <Label Content="{Binding Number}" />
                                <Label Content="{Binding PhoneType}" />
                                <Label Content="{Binding ContactType}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Button Grid.Row="2" Grid.Column="0" Content="Email Adresse"
                        Command="{Binding ToggleShowEmailAddressesCommand}" />
                <TreeView Grid.Row="2" Grid.Column="1"
                          Visibility="{Binding ShowEmailAddressesVisibility.Value}"
                          ItemsSource="{Binding Path=Insuree.Value.EmailAddresses}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}" />
                                <Label Content="{Binding EmailAddressText}" />
                                <Label Content="{Binding ContactType}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Label Grid.Row="3" Grid.Column="0" Content="Bankdaten" />
                <Label Grid.Row="3" Grid.Column="1" Content="12347890" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      VerticalAlignment="Top" ColumnWidth="*"
                      IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserReorderColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Gainsboro"
                      AlternationCount="2" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" />
                    <DataGridTextColumn Header="Versicherung" Width="250" />
                    <DataGridTextColumn Header="Versicherungsnr." Width="250" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>