Content/Views/InsureeListView.xaml

<UserControl x:Class="Content.Views.InsureeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Content.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewModels:InsureeListViewModel, IsDesignTimeCreatable=True}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Versicherte" TextAlignment="Center" FontSize="32" />
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=InsureeData, Mode=OneWay}"
                      VerticalAlignment="Top" ColumnWidth="*"
                      SelectedItem="{Binding Path=SelectedInsuree, Mode=TwoWay}"
                      IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserReorderColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Gainsboro"
                      AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Vorname" Width="250" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Nachname" Width="250" Binding="{Binding LastName}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ListPage" />
                <TextBox Text="{Binding ListPage.Value}" />
                <TextBlock Text="PageSize" />
                <TextBox Text="{Binding PageSize.Value}" />
            </StackPanel>
            <Button Content="Update List" Command="{Binding UpdateListCommand}" />
        </StackPanel>
    </Grid>
</UserControl>